# FBrowser

./: About.Designer.vb  About.resx  App.config  Bookmark.vb  BookmarkBar.Designer.vb  BookmarkBar.vb  BookmarkForm.Designer.vb  BookmarkForm.vb  BookmarkItem.vb  BookmarkManager .vb  BookmarkManager.vb  Browser.Designer.vb  Browser.resx  Browser.sln  Browser.vb  Browser.vbproj  BrowserHistoryManager.vb  Browser_Form.Designer.vb  Browser_Form.resx  Browser_Form.vb  ChangeLog.txt  FBrowser.sln  FBrowser.vbproj  FBrowser_TemporaryKey.pfx  GradientPanel.vb  HistoryForm.Designer.vb  HistoryForm.resx  HistoryForm.vb  HistoryItem.vb  README.md  RoundedPanel.vb  gitignore.txt  packages.config
My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
My Project/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
